<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #121212; /* 背景颜色 */
      color: #ffffff; /* 文本颜色 */
      overflow:hide;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .configs {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: flex-start;
      align-items: start;
      padding: 20px;
      background: #1e1e1e;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* 阴影颜色 */
    }
    .configs:hover {
      background: #2d2d2d;
    }
    .container {
      width: 100%;
      padding: 60px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #typeComponent {}

    #transcard {
      border: 1px solid #444; /* 边框颜色 */
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* 阴影颜色 */
      padding: 20px;
      width: 300px;
      text-align: center;
      background-color: #1e1e1e; /* 卡片背景颜色 */
    }

    #speakButton {
      border: 0px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 15px;
      height: 30px;
      width: 30px;
      background-color: #5c5c5c; /* 按钮背景颜色 */
      color: #ffffff; /* 按钮文本颜色 */
    }

    #speakButton:hover {
      background-color: #61784e; /* 悬停时的背景颜色 */
    }

    .info {
      display: flex;
      flex-direction: row;
      margin-bottom: 30px;
      align-items: center;
    }

    #hint {
      padding: 20px;
      margin-top: 30px;
      color: #b1adad; /* 提示文本颜色 */
      opacity: 0.5; /* 提示文本透明度 */
      white-space: pre-wrap;
    }

    #hint:hover {
      opacity: 1;
    }

    .checkbox-group {
      border-radius: 8px;
      padding: 5px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: end;
      justify-content: center;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      padding-left: 30px;
      user-select: none;
    }

    .checkbox-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      height: 10px;
      width: 10px;
      background-color: #444; /* 复选框背景颜色 */
      border-radius: 4px;
      border: 2px solid #ccc; /* 复选框边框颜色 */
      margin-right: 10px;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .checkbox-container input:checked ~ .checkmark {
      background-color: #4CAF50; /* 选中时的背景颜色 */
      border-color: #4CAF50; /* 选中时的边框颜色 */
    }

    .checkbox-container input:checked ~ .checkmark:after {
      content: "";
      position: absolute;
      left: 6px;
      top: 2px;
      width: 6px;
      height: 12px;
      border: solid white; /* 选中时的勾选颜色 */
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    #typeComponent {
      padding: 20px;
      
    }
    #typeComponent input {
      background-color: #121212;
      color: #ffffff;
    }
    #ttsContainer,#chat-container .box {
      flex-direction: row;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .float-buttons{
     
      position: fixed;
      top: 10px;
      left: 10px;
      display: flex;
      flex-direction: column;
     }
    .float-button {
      border-radius: 20px;
      height: 40px;
      width: 40px;
      background-color: #5c5c5c; /* 按钮背景颜色 */
      color: #ffffff; /* 按钮文本颜色 */
      cursor: pointer;
      font-size: 10px;
      border: 1px solid #ccc;
    }

    .float-button:hover {
      background-color: #61784e; /* 悬停时的背景颜色 */
    }
    textarea.prompt {
      width: 100%;
      height: 60px;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div id="menu" class="myapp-popup-menu">
    <div class="configs" id="configs">
      <div id="chat-container"></div>
      <div id="ttsContainer"></div>
      <div class="checkbox-group">
        <select id="course-select">
            <option value="none">请选择课程</option>
        </select>
        <label class="checkbox-container">
          <input type="radio" name="order" value="顺序">
          <span class="checkmark"></span>
          顺序
        </label>
        <label class="checkbox-container">
          <input type="radio" name="order" value="随机" checked>
          <span class="checkmark"></span>
          随机
        </label>
      </div>
      <textarea class="prompt" id="hint-prompt"></textarea>
      <textarea class="prompt"  id="translate-prompt"></textarea>

      <button id="saveConfig">保存配置</button>
      <button id="readConfig">读取配置</button>
    </div>
  </div>
  <div class="container">
    <div class="info">
      <div id="transcard"></div>
      <button id="speakButton">读</button>
    </div>
    <div id="typeComponent"></div>
    <div id="hint"></div>
  </div>
  <div class="float-buttons">
    <button id="config-toggle-btn" class="float-button">设置</button>
    <button id="lessons-toggle-btn" class="float-button">课程管理</button>
  </div>
  <div id="lessons-manager" class="myapp-popup-menu"></div>

  <script type="module" src="app.js"></script>
</body>

</html>
